<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>AI Prototype Collection</title>
</head>
<body>
    <h1>AI Prototype Collection</h1>
    <ul>
        <li><a href="https://typing-app-rho.vercel.app/typing" target="_blank">タイピング練習</a></li>
        <li><a href="https://code-drill-psi.vercel.app/" target="_blank">React勉強（穴埋めと音声読み上げ）</a></li>
        <li><a href="https://psyche-test-one.vercel.app/" target="_blank">性格診断</a></li>
    </ul>
    <div>
        <a href="https://www.buymeacoffee.com/cogwheellab"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=cogwheellab&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
    </div>
</body>
</html>
